{
    "name":"Frost Hack",
    "short_name":"WeLead",
    "start_url":".",
    "background_color":"#f8edeb",
    "theme_color":"#fcd5ce",
    "display":"standalone",
    "icons":[
        {
        "src":"images/stc_logo.png",
        "sizes":"512x515",
        "type":"image/png"
    },{
        "src":"images/stc_logo_og.png",
        "sizes":"1087x1090",
        "type":"image/png"

    }
]
}